PartitionSize = 0x01000000;

# TODO(dianders): Hack the block size down to 64K.  This won't create a valid
# BCT but will at least keep us from blowing out the space available to the
# firmware (since various pieces of the firmware need to be aligned to
# block size, they were ending up very big).
#BlockSize     = 0x00020000;
BlockSize     = 0x00010000;

PageSize      = 0x00000800;

DevType[0] = NvBootDevType_Nand;
DeviceParam[0].NandParams.ClockDivider  = 0x00000004;
DeviceParam[0].NandParams.NandTiming2   = 0x0000000a;
DeviceParam[0].NandParams.NandTiming    = 0x3b269213;
DeviceParam[0].NandParams.BlockSizeLog2 = 0x00000000;
DeviceParam[0].NandParams.PageSizeLog2  = 0x00000000;

DevType[1] = NvBootDevType_Nand;
DeviceParam[1].NandParams.ClockDivider  = 0x00000004;
DeviceParam[1].NandParams.NandTiming2   = 0x0000000a;
DeviceParam[1].NandParams.NandTiming    = 0x3b269213;
DeviceParam[1].NandParams.BlockSizeLog2 = 0x00000000;
DeviceParam[1].NandParams.PageSizeLog2  = 0x00000000;

DevType[2] = NvBootDevType_Nand;
DeviceParam[2].NandParams.ClockDivider  = 0x00000004;
DeviceParam[2].NandParams.NandTiming2   = 0x0000000a;
DeviceParam[2].NandParams.NandTiming    = 0x3b269213;
DeviceParam[2].NandParams.BlockSizeLog2 = 0x00000000;
DeviceParam[2].NandParams.PageSizeLog2  = 0x00000000;

DevType[3] = NvBootDevType_Nand;
DeviceParam[3].NandParams.ClockDivider  = 0x00000004;
DeviceParam[3].NandParams.NandTiming2   = 0x0000000a;
DeviceParam[3].NandParams.NandTiming    = 0x3b269213;
DeviceParam[3].NandParams.BlockSizeLog2 = 0x00000000;
DeviceParam[3].NandParams.PageSizeLog2  = 0x00000000;
