source [find interface/flyswatter.cfg]
reset_config trst_and_srst srst_pulls_trst
jtag_khz 500
#jtag_khz 12

jtag newtap tegra2 dap -irlen 4 -expected-id 0x4ba00477
jtag newtap tegra2 arm -irlen 4 -expected-id 0x4f1f0f0f

target create cpu arm7tdmi -chain-position tegra2.arm

